# TTMS_Android

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/wtl/ttms_hdd/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wtl/ttms_hdd/BuyTicket/model/: DataModel.java  DataPlanModel.java  FilmdetailModel.java  PlanAll.java  PlanModel.java
app/src/main/java/com/example/wtl/ttms_hdd/DB/: MySQlite.java
app/src/main/java/com/example/wtl/ttms_hdd/NetTool/: AddHeader.java  CreateRetrofit.java  ResultModel.java
app/src/main/java/com/example/wtl/ttms_hdd/Tool/: AddHeader.java  ClearEditText.java  CreateRetrofit.java  FileOperate.java  HideScreenTop.java  JumpActivity.java  PackageGson.java  ResultModel.java
app/src/main/res/drawable/: buyback.xml  buyticket.xml  buyticketground.xml  editback.xml  paymoney.xml
app/src/main/res/layout/: activity_buy_ticket.xml  activity_change_pass.xml  activity_is_pay_ticket.xml  activity_login.xml  activity_main.xml  activity_mine.xml  activity_out_login.xml  activity_pay_money.xml  activity_register.xml  activity_show_buy_site.xml  activity_wait_pay.xml  buyidokdialog.xml  changepasstext.xml  counttimerdialog.xml  dateshowacard.xml  filmrecycler.xml  filmrecyclercard.xml  fragment_film.xml  fragment_home.xml  fragmentuser.xml  homeshow_filmcard.xml  hotshow_filmcard.xml  isbuycard.xml  ispaycar.xml  logineditext.xml  registertext.xml  showplan_card.xml  showseatcard.xml  waitdialog.xml  waitpaycard.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/wtl/ttms_hdd/: ExampleUnitTest.java
(+98 files in other folders)
