<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff4b4b"
    android:fitsSystemWindows="true"
    android:id="@+id/waitrefresh"
    tools:context="com.example.wtl.ttms_hdd.WaitToPay.view.WaitPayActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/top1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ff4b4b">

            <ImageView
                android:id="@+id/waitback"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:src="@mipmap/buyback" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="待支付订单"
                android:textSize="17sp"
                android:textColor="#fff"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"/>

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/willpayrecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/top1"/>

    </RelativeLayout>

</android.support.v4.widget.SwipeRefreshLayout>
