<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loginback"
    android:fitsSystemWindows="true"
    tools:context="com.example.wtl.ttms_hdd.ChangePassword.view.ChangePassActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize">

        <ImageView
            android:id="@+id/register_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/reback"
            android:padding="10dp"
            android:layout_gravity="center_vertical"/>

    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:padding="10dp">

        <include
            android:id="@+id/input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/changepasstext"/>

        <TextView
            android:id="@+id/main_change"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/input_layout"
            android:layout_centerInParent="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/text_bg"
            android:gravity="center"
            android:paddingBottom="8dp"
            android:paddingLeft="22dp"
            android:paddingRight="22dp"
            android:paddingTop="6dp"
            android:text="Change"
            android:textColor="#ffffff"
            android:textSize="20sp" />

    </RelativeLayout>

</RelativeLayout>
