<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/jump_buy2"
    android:background="#ffffff">

    <ImageView
        android:id="@+id/film_head"
        android:layout_width="60dp"
        android:layout_height="75dp"
        android:layout_margin="5dp"/>

    <RelativeLayout
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/film_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="9dp"
            android:singleLine="true"
            android:text="李佳伟热"
            android:textColor="#000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/mainact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="9dp"
            android:text="主演:"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/film_acters"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/film_name"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="9dp"
            android:layout_toRightOf="@+id/mainact"
            android:singleLine="true"
            android:text="李佳伟,苍井空"
            android:textSize="16sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_marginRight="14dp">

        <LinearLayout
            android:id="@+id/fen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentRight="true"
            android:layout_marginTop="8dp">

            <TextView
                android:id="@+id/average_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:text="9.0"
                android:textColor="#ffac4e"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="分"
                android:textColor="#ffac4e"/>

        </LinearLayout>

        <TextView
            android:id="@+id/jump_buy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@drawable/buyticket"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:paddingBottom="4dp"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:paddingTop="4dp"
            android:text="购票"
            android:textColor="#ff4e4e"
            android:textSize="13sp"
            android:layout_marginBottom="10dp"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#c8c8c8"/>

</LinearLayout>